# agriapp-api

./: .cursorrules  .gitignore  .replit  AGRIAPP_WEB_ARCHITECTURE.md  AUDIT_SUMMARY.md  AgriApp.sln  AgriAppGui.sln  NEXT_ACTIONS_STAGE_7_5.md  PROJECT_DOCUMENTATION.md  STAGE_7_5_COMPLETION_CHECKLIST.md  STAGE_7_5_DELIVERY_SUMMARY.md  STAGE_7_5_EXECUTION_REPORT.md  STAGE_7_5_MIGRATION.md  STAGE_7_5_VISUAL_SUMMARY.md  STAGE_STATUS.md  pnpm-lock.yaml  replit.md
.github/: copilot-instructions.md
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/src/: app.ts
attached_assets/: Pasted-System-Instruction-Execute-Stage-2-Attendance-GPS-and-P_1774736528500.txt  Pasted-System-Instruction-Execute-Stage-3-WorkOrders-Maintenan_1774755200869.txt  Pasted-System-Instruction-Execute-Stage-4-Invoicing-Payments-C_1774830561678.txt  Pasted-System-Instruction-Execute-Stage-5-Blazor-WASM-PWA-Loca_1774835587431.txt  Pasted-System-Instruction-Execute-Stage-5-Secure-Blazor-WASM-F_1774832155303.txt
scripts/src/: seed.ts
src/AgriApp.Api/: .env.example  AgriApp.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/AgriApp.Api/Controllers/: AttendanceController.cs  AuthController.cs  CalendarController.cs  CentersController.cs  CustomersController.cs  EquipmentController.cs  HealthController.cs  InquiriesController.cs  InvoicesController.cs  PaymentController.cs  PaymentsController.cs  PayrollController.cs  SalaryStructureController.cs  ServiceActivitiesController.cs  UsersController.cs  VendorsController.cs  WorkOrdersController.cs
src/AgriApp.Api/Middleware/: CorrelationIdMiddleware.cs  CurrentUser.cs  GlobalExceptionMiddleware.cs
src/AgriApp.Api/Properties/: launchSettings.json
src/AgriApp.Application/: AgriApp.Application.csproj
src/AgriApp.Application/DTOs/: AttendanceDtos.cs  AuthDtos.cs  CenterDtos.cs  CustomerDtos.cs  EquipmentDtos.cs  InquiryDtos.cs  InvoiceDtos.cs  PaymentDtos.cs  PayrollDtos.cs  ServiceActivityDtos.cs  VendorDtos.cs  WorkOrderDtos.cs
src/AgriApp.Application/Services/: CalendarService.cs  CommissionCalculator.cs  CommissionRealizationService.cs  CustomerService.cs  EquipmentService.cs  GstCalculator.cs  InquiryService.cs  InvoiceService.cs  PaymentService.cs  PayrollService.cs  ServiceActivityService.cs  VendorService.cs  WorkOrderService.cs
src/AgriApp.Core/: README.md
src/AgriApp.Core/Entities/: Attendance.cs  AuditLog.cs  Center.cs  CommissionLedger.cs  Customer.cs  Equipment.cs  Inquiry.cs  Invoice.cs  Payment.cs  SalaryStructure.cs  User.cs  (+4 more)
src/AgriApp.Infrastructure/: AgriApp.Infrastructure.csproj
src/AgriApp.Web/: AgriApp.Web.csproj  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json
src/AgriApp.Web/Auth/: JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
src/AgriApp.Web/Components/: CustomerProfile.razor
src/AgriApp.Web/HttpServices/: AttendanceService.cs  AuthService.cs  IAttendanceService.cs  IAuthService.cs  IWorkOrderService.cs  WorkOrderService.cs
src/AgriApp.Web/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/AgriApp.Web/Models/: AuthModels.cs
src/AgriApp.Web/Models/Attendance/: AttendanceModels.cs
src/AgriApp.Web/Models/WorkOrders/: WorkOrderModels.cs
src/AgriApp.Web/Pages/: Calendar.razor  CustomerDetail.razor  CustomerDialog.razor  Customers.razor  Dashboard.razor  Equipment.razor  EquipmentDialog.razor  EquipmentQuoteDialog.razor  Home.razor  Inquiries.razor  InquiryDialog.razor  InvoiceGenerateDialog.razor  Invoices.razor  Login.razor  PaymentDialog.razor  ServiceActivityDialog.razor  Services.razor  Timeline.razor  Timeline.razor.css  WorkOrderDialog.razor  WorkOrders.razor
src/AgriApp.Web/Properties/: launchSettings.json
src/AgriApp.Web/Resources/: SharedResource.cs  SharedResource.mr.resx  SharedResource.resx
src/AgriApp.Web/Security/: JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
src/AgriApp.Web/Services/: ApiTraceErrorLoggingHandler.cs  AttendanceService.cs  AuthService.cs  CalendarApiModels.cs  CalendarService.cs  CalendarTimelineModels.cs  CenterService.cs  CustomerService.cs  EquipmentService.cs  IAttendanceService.cs  IAuthService.cs  ICalendarService.cs  ICenterService.cs  ICustomerService.cs  IEquipmentService.cs  IInquiryService.cs  IInvoiceService.cs  IPaymentService.cs  IServiceActivityService.cs  IUserService.cs  IVendorService.cs  IWorkOrderService.cs  InquiryService.cs  InvoiceService.cs  PaymentService.cs  ServiceActivityService.cs  UserService.cs  VendorService.cs  ViewModels.cs  WorkOrderService.cs
src/AgriApp.Web/Shared/: RedirectToLogin.razor
src/AgriApp.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
tests/AgriApp.Application.Tests/: AgriApp.Application.Tests.csproj  AuditInterceptorTests.cs  CalendarServiceTests.cs  CommissionRealizationServiceTests.cs  InvoiceServiceTests.cs  PaymentServiceTests.cs  PayrollServiceTests.cs  WorkOrderServiceTests.cs
(+70 files in other folders)
