<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgriApp.Core\AgriApp.Core.csproj" />
    <ProjectReference Include="..\AgriApp.Infrastructure\AgriApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
